<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Group?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Text?>

<AnchorPane xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="war.controllers.Board">
    <children>
        <BorderPane prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <center>
                <Group fx:id="board" BorderPane.alignment="CENTER">
                </Group>
            </center>
         <top>
            <Text fx:id="playerText" strokeType="OUTSIDE" strokeWidth="0.0" BorderPane.alignment="CENTER" />
         </top>
        </BorderPane>
    </children>
</AnchorPane>
