<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>

<BorderPane prefHeight="200.0" prefWidth="200.0" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="war.controllers.GameUI">
    <center>
        <fx:include source="Board.fxml" BorderPane.alignment="CENTER" />
    </center>
   <right>
        <fx:include source="Messages.fxml" BorderPane.alignment="CENTER"/>
   </right>
</BorderPane>
